<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="k*GuB)qkhQ_k3ECBoDP-">tempp</variable></variables><block type="device_forever" id="z^)dH|E{`5+XCcs^0E;I" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="jhUObK%e2C~9D-X3^_TW"><field name="VAR" id="k*GuB)qkhQ_k3ECBoDP-">tempp</field><value name="VALUE"><shadow type="math_number" id="UT50=H_iR4KI`y]/WfTb"><field name="NUM">30</field></shadow></value><next><block type="device_set_digital_pin" id="!lNQ_9LC]PiNi$|JD}WW"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="9S/sS*EG-,F*qssSm}Re"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="servoservosetangle" id="LQq6b0;[qh/O`pC}_JTx"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="|}/U{s.XqIp}_HS@Yf^N"><field name="angle">90</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="8u^hB5;|Dcg^LkF~G~@(" x="407" y="20"><statement name="HANDLER"><block type="music_playable_play" id="[8ofhFITZVh+:DKR!1r,"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="Nb$8AO?xh3b=4n9e!^.5"><value name="melody"><shadow type="melody_editor" id="AWfn8Qx*2Z/M5+t=ESfd"><field name="melody">"C5 A C C F D A E "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="Igu`|P0bwv,XE7-RC(pE"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">122</field></shadow></value></shadow></value></block></statement></block><block type="device_forever" id="J{+ab7$y.urGYbeZlQ@}" x="1071" y="20"><statement name="HANDLER"><block type="controls_if" id="y0XUH@`p/w}9W6DDvDVE"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="![~+Kje1n:g?R[8*bHui"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="vBY9u,Ej[/RD7hqMW(C:"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=W``-rDDZ.4)GA;wzNv@"><field name="VAR" id="k*GuB)qkhQ_k3ECBoDP-">tempp</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="%9hE_%1eev$DzO?j*@{9"><field name="LEDS">`
        . . . . . 
        # . . . # 
        . . . . . 
        # # # # # 
        # . . . #
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!UPZ*_IrsU)2igU}^[%H"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="d`Z6WX?W(x)`WJcD@^zK"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V%]?%Go9f3XgvcjPwJTL"><field name="VAR" id="k*GuB)qkhQ_k3ECBoDP-">tempp</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="bQhk)Hr]8AV$p@Q3$g41"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></statement></block><block type="every_interval" id="0b5!L+a0zf-zR^:x=tD6" x="20" y="811"><value name="interval"><shadow type="longTimePicker" id="*S.;HmWwUT:~2P!(PEGg"><field name="ms">60000</field></shadow></value><statement name="HANDLER"><block type="device_print_message" id="Xt1V$^V(S=(#r06r~^2D"><value name="text"><shadow type="text" id="F%N@JxJTP`TJ`DoSd!S8"><field name="TEXT">Nah!</field></shadow></value></block></statement></block></xml>